  header: Bereit anzufangen?
  blurb: Sehen Sie, was Ihr Team mit einer einheitlichen DevSecOps-Plattform erreichen kann.
  button:
    text: Kostenlos testen
    href: https://gitlab.com/-/trials/new?glm_content=default-saas-trial&glm_source=about.gitlab.com
    data_ga_name: Get Started
  cta_group:
    - icon:
        name: slp-pricing-plans
        variant: marketing
        alt: ''
        size: md
      blurb: Finden Sie heraus, welcher Plan für Ihr Team am besten funktioniert
      button:
        text: Erfahren Sie mehr über die Preise
        href: /pricing/
        data_ga_name: Learn about pricing
    - icon:
        name: slp-support
        variant: marketing
        alt: ''
        size: md
      blurb: Erfahren Sie mehr darüber, was GitLab für Ihr Team tun kann
      button:
        text: Sprechen Sie mit einem Experten
        href: /sales/
        data_ga_name: Talk to an expert