---
  title: Videos on GitLab best practices
  description: "See how GitLab employees use GitLab — and get best practices to take back to your team — in these short videos."
  components:
    - name: 'solutions-hero'
      data:
        title: Videos on GitLab best practices
        subtitle: See how GitLab employees use GitLab — and get best practices to take back to your team — in these short videos.
        aos_animation: fade-down
        aos_duration: 500
        title_variant: 'heading1-bold'
        mobile_title_variant: 'heading1-bold'
        img_animation: zoom-out-left
        img_animation_duration: 1600
        primary_btn:
          url: https://gitlab.com/-/trials/new?glm_content=default-saas-trial&glm_source=about.gitlab.com
          text: Start your free trial
          data_ga_name: Start your free trial
          data_ga_location: header
        image:
          image_url: /nuxt-images/getting-started-videos/getting-started-videos_image.png
          alt: "Image: gitlab for open source"
          bordered: true

  videos:
    - title: How-to break down an initiative or large feature
      url: 'https://www.youtube.com/embed/EgNTJVOzos0'
    - title: How-to find features to schedule
      url: 'https://www.youtube.com/embed/bua08uq05i8'
    - title: How-to plan the next milestone
      url: 'https://www.youtube.com/embed/YKyboytpEjQ'
    - title: How-to organize my to-do’s
      url: 'https://www.youtube.com/embed/CRpFNm6BPiM'
    - title: How-to review issue progress
      url: 'https://www.youtube.com/embed/5mrFqy19ab0'
    - title: How-to promote an epic into an issue
      url: 'https://www.youtube.com/embed/UnBlCIbzVwo'
    - title: How-to do opportunity mapping
      url: 'https://www.youtube.com/embed/AWyBQR3hL7M'
    - title: How-to scope label use-cases
      url: 'https://www.youtube.com/embed/HbvHRnYUbtk'
    - title: How-to plan epic start and due dates
      url: 'https://www.youtube.com/embed/q2x2vYIQcbQ'
    - title: How-to bulk edit issues for an epic
      url: 'https://www.youtube.com/embed/-NYbUarBy8c'
    - title: How-to use labels as a board column
      url: 'https://www.youtube.com/embed/sI49FN5k33U'
    - title: How-to use an epic board to create a roadmap
      url: 'https://www.youtube.com/embed/TWgtJu6h5TU'
  button:
    text: Start your free trial
    href: /free-trial/
    data_ga_name: start your free trial
    data_ga_location: sidenav
  card:
    data:
      title: 'GitLab resources'
      description: "All the resources you need to take your idea to production. Learn Git, improve your DevSecOps workflow, or discover new trends with GitLab."
      link: /resources/
      image: /nuxt-images/getting-started-videos/getting-started-videos-discover.png
      icon: case-study-alt
      button_text: 'Discover GitLab Resources'
      alt: people during a meeting
      size: half
      button_type: primary
      image_right: true
  side_menu:
    anchors:
      text: "GitLab best practices"
      data:
        - text: Break down a large feature
          href: "#how-to-break-down-an-initiative-or-large-feature"
          data_ga_name: break down a large feature
          data_ga_location: side-navigation
          variant: primary
        - text: Find features to schedule
          href: "#how-to-find-features-to-schedule"
          data_ga_name: find features to schedule
          data_ga_location: side-navigation
        - text: Plan the next milestone
          href: "#how-to-plan-the-next-milestone"
          data_ga_name: plan the next milestone
          data_ga_location: side-navigation
        - text: Organize my to-do’s
          href: "#how-to-organize-my-to-do’s"
          data_ga_name: organize my to-do’s
          data_ga_location: side-navigation
        - text: Review issue progress
          href: "#how-to-review-issue-progress"
          data_ga_name: review issue progress
          data_ga_location: side-navigation
          variant: primary
        - text: Promote an issue to an epic
          href: "#how-to-promote-an-epic-into-an-issue"
          data_ga_name: promote an issue to an epic
          data_ga_location: side-navigation
        - text: Opportunity mapping
          href: "#how-to-do-opportunity-mapping"
          data_ga_name: opportunity mapping
          data_ga_location: side-navigation
        - text: Scope label use cases
          href: "#how-to-scope-label-use-cases"
          data_ga_name: scope label use cases
          data_ga_location: side-navigation
        - text: Plan epic start and due dates
          href: "#how-to-plan-epic-start-and-due-dates"
          data_ga_name: plan epic start and due dates
          data_ga_location: side-navigation
          variant: primary
        - text: Bulk edit issues for an epic
          href: "#how-to-bulk-edit-issues-for-an-epic"
          data_ga_name: bulk edit issues for an epic
          data_ga_location: side-navigation
        - text: Use labels as a board column
          href: "#how-to-use-labels-as-a-board-column"
          data_ga_name: use labels as a board column
          data_ga_location: side-navigation
        - text: Use board to create roadmap
          href: "#how-to-use-an-epic-board-to-create-a-roadmap"
          data_ga_name: use board to create roadmap
          data_ga_location: side-navigation
    hyperlinks:
      data:
        - text: Request Services
          href: "#contactform"
          variant: primary
          data_ga_name: request services
          data_ga_location: side-navigation
        - text: Watch a demo
          modal: true
          icon:
            name: play
            variant: product
          variant: tertiary
          data_ga_name: learn-about-ultimate
          data_ga_location: side-navigation
