---
  title: "Dallas World Tour - Executive Event"
  og_title: Dallas World Tour - Executive Event
  description: Join us at the GitLab DevSecOps World Tour in Dallas where we'll be showcasing a comprehensive overview of the evolving DevSecOps landscape.
  og_description: Join us at the GitLab DevSecOps World Tour in Dallas where we'll be showcasing a comprehensive overview of the evolving DevSecOps landscape.
  twitter_description: Join us at the GitLab DevSecOps World Tour in Dallas where we'll be showcasing a comprehensive overview of the evolving DevSecOps landscape.
  og_image: /nuxt-images/events/world-tour/cities/dallas.png
  twitter_image: /nuxt-images/events/world-tour/cities/dallas.png
  time_zone: Central Time (CT)
  no_index: true
  registrationClosed: true
  hero:
    breadcrumbs:
      - title: DevSecOps World Tour
        href: /events/devsecops-world-tour/
      - title: Dallas
        href: /events/devsecops-world-tour/dallas
    header: DevSecOps World Tour Dallas
    subtitle: October 5, 2023
    location: |
      SĒR Steak + Spirits
      2201 N Stemmons Fwy Floor 27
      Dallas, TX 75207
    image:
      src: /nuxt-images/events/world-tour/cities/dallas.png
    button:
      text: Register for Dallas
      href: '#registration-form'
      variant: secondary
      icon:
        name: arrow-down
        variant: product
        size: sm
  sponsors:
    - img: /nuxt-images/events/world-tour/sponsors/nextlink.png
      alt: NextLink Labs

  blurb:
    header: Join us after DevSecOps World Tour Dallas for an executive experience at SĒR Steak + Spirits
    text: |
      Energize with GitLab at SĒR Steak + Spirits on October 5, 2023 in Dallas. Take part in engaging conversations with peers and professionals from all disciplines, and enjoy food and drinks while you learn how GitLab can enable your DevSecOps journey.

      &nbsp;

      **Date:** 2023-10-5
      **Time:** 6PM - 8:30PM
      **Location:** [SĒR Steak + Spirits](https://www.sersteak.com/)
      **Address:** 2201 N Stemmons Fwy Floor 27, Dallas, TX 75207

      &nbsp;

      **Please note that there is a waitlist for this event. Once you have been accepted to attend the event, you will personally be notified.**
    cta:
      text: Fill out the form to save your spot today!
      url: '#registration-form'

  exec_form:
    multi_step: true
    header: Register for DevSecOps World Tour in Dallas
    disclaimer: Please note that there is a waitlist for this event. Once you have been accepted to attend the event, you will personally be notified.
    confirmation:
      - Thank you for registering!
      - Please check your email for a confirmation email.
    form_id: '3735'
  conduct_banner:
    header: Code of conduct
    text: |
      GitLab is committed to providing a safe and welcoming experience for every attendee at all of our events whether they are virtual or onsite. Please review our [code of conduct](/company/culture/ecoc/) to ensure DevSecOps World Tour is a friendly, inclusive, and comfortable environment for all participants.


      At GitLab, we aim to make our events accessible to everyone, regardless of disability or special needs. We vet all of our venues for accessibility. If you have a disability or special needs, please let us know via your registration and, if needed, we will follow up with you pre-event.
