---
  title: "London World Tour - Executive Event"
  og_title: London World Tour - Executive Event
  description: Join us and commit to a day of DevOps inspiration and innovation at GitLab Commit. Now accepting talk submissions!
  og_description: Join us and commit to a day of DevOps inspiration and innovation at GitLab Commit. Now accepting talk submissions!
  twitter_description: Join us and commit to a day of DevOps inspiration and innovation at GitLab Commit. Now accepting talk submissions!
  og_image: /nuxt-images/events/world-tour/cities/London illustration.png
  twitter_image: /nuxt-images/events/world-tour/cities/London illustration.png
  time_zone: British Summer Time (BST)
  no_index: true
  hero:
    breadcrumbs:
      - title: DevSecOps World Tour
        href: /events/devsecops-world-tour/
      - title: London
        href: /events/devsecops-world-tour/london
    header: DevSecOps World Tour London
    subtitle: September 12, 2023
    location: |
      LABS House 
      15-19 Bloomsbury Way
      London WC1A 2TH, United Kingdom
    image:
      src: /nuxt-images/events/world-tour/cities/London illustration.png
    button:
      text: Register for London
      href: '#registration-form'
      variant: secondary
      icon:
        name: arrow-down
        variant: product
        size: sm
  sponsors:
    - img:  /nuxt-images/events/world-tour/speakers/eficode logo-black-transparent background.png
      alt: Eficode logo image

  blurb:
    header: Join us after DevSecOps World Tour London for an executive dinner at Quaglinos
    text: |
      Energize with GitLab at Quaglinos on September 12th, 2023 in London. Take part in engaging conversations with peers and professionals from all disciplines, and enjoy food and drinks while you learn how GitLab can enable your DevSecOps journey.

      &nbsp;

      **Date:** 2023-09-12
      **Time:** 6PM - 8:30PM
      **Location:** [Quaglinos](https://www.quaglinos-restaurant.co.uk/at/)
      **Address:** 16 Bury Street, London SW1Y 6AJ
    cta:
      text: Fill out the form to save your spot today!
      url: '#registration-form'

  exec_form:
    multi_step: true
    header: Register for DevSecOps World Tour in London
    confirmation:
      - Thank you for registering!
      - Please check your email for a confirmation email.
    form_id: '3735'
  conduct_banner:
    header: Code of conduct
    text: |
      GitLab is committed to providing a safe and welcoming experience for every attendee at all of our events whether they are virtual or onsite. Please review our [code of conduct](/company/culture/ecoc/) to ensure DevSecOps World Tour is a friendly, inclusive, and comfortable environment for all participants.


      At GitLab, we aim to make our events accessible to everyone, regardless of disability or special needs. We vet all of our venues for accessibility. If you have a disability or special needs, please let us know via your registration and, if needed, we will follow up with you pre-event.
