---
  title: ソフトウェアデリバリの加速
  description: ソフトウェアイノベーションをより迅速に実現できる企業は、競争優位を築くことができます。GitLabでソフトウェアデリバリのライフサイクルを短縮する方法を学びましょう！
  components:
    - name: 'solutions-hero'
      data:
        title: ソフトウェアデリバリの加速
        subtitle: 'ビジネスのスピードに合わせたソフトウェアデリバリ：より迅速なソフトウェア開発への需要は普遍的です。ほぼすべての企業はデジタルの場で競争しています。デジタル領域で「勝つ」ためには、ソフトウェアイノベーションをより迅速に実現できる企業が競争優位を築くことができます。'
        aos_animation: fade-down
        aos_duration: 500
        rounded_image: true
        img_animation: zoom-out-left
        img_animation_duration: 1600
        primary_btn:
          text: 無料トライアルを開始
          url: /free-trial/
        image:
          image_url: /nuxt-images/solutions/infinity-icon-cropped.svg
          hide_in_mobile: true          
          alt: "イメージ: GitLabでソフトウェアデリバリを加速"
    - name: copy-media
      data:
        block:
          - header: GitLabでソフトウェアデリバリのライフサイクル(SDLC)を短縮
            miscellaneous: |
                * イシューボード、ディスカッション、マージリクエストを使用して、チームのサイロ間で協力して問題に取り組みます。
                * 継続的なインテグレーションで、すべてのコード変更のビルドとテストを自動化します。
                * SASTとDASTを組み込んで、すべてのコード変更でセキュリティテストを実行します。
                * レビューアプリからの迅速なフィードバックにより、変更を検証します。
                * 継続的なデリバリで、アプリケーション変更のデプロイメントと構成を自動化します。
    - name: copy-resources
      data:
        title: リソース
        block:
          - subtitle: GitLabがデリバリを加速するのにどのように役立ったかをご確認ください
            text: |
              SDLCを加速するのにGitLabがどのように役立つかを知りたいですか？ [お問い合わせ](/sales/){data-ga-name="sales" data-ga-location="body"}.
            resources:
              case_study:
                header: ケーススタディ
                links:
                - text: Axwayでの時間単位のデプロイ
                  link: /customers/axway-devops/
                  data_ga_name: axway-devops
                  data_ga_location: body
              report:
                header: レポート
                links:
                - text: GitLabとアジャイルなプロジェクト管理
                  link: /solutions/agile-delivery/
                  data_ga_name: agile delivery
                  data_ga_location: body
              blog:
                header: ブログ
                links:
                - text: Ticketmasterで4倍のリリース
                  link: /blog/2017/06/07/continuous-integration-ticketmaster/
                  data_ga_name: agile delivery
                  data_ga_location: body
